# SECRET=lololoolol
# API_KEY=meloo

# CLOUDINARY Product Environment Credentials
CLOUDINARY_CLOUAD_NAME=dplejuooh
CLOUDINARY_API_KEY=834989259429643
CLOUDINARY_SECRET=f3aHNhw70-L6BGyhyqd6MuWxrig

# Mapbox Token
MAPBOX_TOKEN=pk.eyJ1IjoibWVsb2dlbmVzaXNtdW11IiwiYSI6ImNsb2lhZmI4azFtZWUyaW1lbHVkd2s2bHUifQ.yWWg8csTt5ryWIMItq_eJA